






 /$$$$$$$              /$$               /$$                                            /$$$$$$   /$$$$$$    /$$
| $$__  $$            | $$              | $$                                           /$$__  $$ /$$__  $$ /$$$$
| $$  \ $$  /$$$$$$  /$$$$$$    /$$$$$$ | $$$$$$$   /$$$$$$   /$$$$$$$  /$$$$$$       |__/  \ $$|__/  \ $$|_  $$
| $$  | $$ |____  $$|_  $$_/   |____  $$| $$__  $$ |____  $$ /$$_____/ /$$__  $$         /$$$$$/  /$$$$$$/  | $$
| $$  | $$  /$$$$$$$  | $$      /$$$$$$$| $$  \ $$  /$$$$$$$|  $$$$$$ | $$$$$$$$        |___  $$ /$$____/   | $$
| $$  | $$ /$$__  $$  | $$ /$$ /$$__  $$| $$  | $$ /$$__  $$ \____  $$| $$_____/       /$$  \ $$| $$        | $$
| $$$$$$$/|  $$$$$$$  |  $$$$/|  $$$$$$$| $$$$$$$/|  $$$$$$$ /$$$$$$$/|  $$$$$$$      |  $$$$$$/| $$$$$$$$ /$$$$$$
|_______/  \_______/   \___/   \_______/|_______/  \_______/|_______/  \_______/       \______/ |________/|______/





 /$$      /$$ /$$           /$$                                           /$$    /$$                                                      /$$
| $$  /$ | $$|__/          | $$                                          | $$   | $$                                                     | $$
| $$ /$$$| $$ /$$  /$$$$$$ | $$$$$$$   /$$$$$$  /$$$$$$$  /$$$$$$$       | $$   | $$ /$$$$$$   /$$$$$$  /$$$$$$/$$$$   /$$$$$$   /$$$$$$ | $$   /$$
| $$/$$ $$ $$| $$ /$$__  $$| $$__  $$ |____  $$| $$__  $$| $$__  $$      |  $$ / $$//$$__  $$ /$$__  $$| $$_  $$_  $$ |____  $$ |____  $$| $$  /$$/
| $$$$_  $$$$| $$| $$$$$$$$| $$  \ $$  /$$$$$$$| $$  \ $$| $$  \ $$       \  $$ $$/| $$$$$$$$| $$  \__/| $$ \ $$ \ $$  /$$$$$$$  /$$$$$$$| $$$$$$/
| $$$/ \  $$$| $$| $$_____/| $$  | $$ /$$__  $$| $$  | $$| $$  | $$        \  $$$/ | $$_____/| $$      | $$ | $$ | $$ /$$__  $$ /$$__  $$| $$_  $$
| $$/   \  $$| $$|  $$$$$$$| $$  | $$|  $$$$$$$| $$  | $$| $$  | $$         \  $/  |  $$$$$$$| $$      | $$ | $$ | $$|  $$$$$$$|  $$$$$$$| $$ \  $$
|__/     \__/|__/ \_______/|__/  |__/ \_______/|__/  |__/|__/  |__/          \_/    \_______/|__/      |__/ |__/ |__/ \_______/ \_______/|__/  \__/














